<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <div class="container">
        <input type="text" class="display" />
        <div class="buttons">
            <button data-value="0">0</button>
            <button data-value="1">1</button>
            <button data-value="2">2</button>
            <button data-value="3">3</button>
            <button data-value="4">4</button>
            <button data-value="5">5</button>
            <button data-value="6">6</button>
            <button data-value="7">7</button>
            <button data-value="8">8</button>
            <button data-value="9">9</button>
            <button data-value=".">.</button>
            <button class="operator" data-value="+">+</button>
            <button class="operator" data-value="-">-</button>
            <button class="operator" data-value="*">*</button>
            <button class="operator" data-value="/">/</button>
            <button class="operator" data-value="=">=</button>
            <button class="operator" data-value="clear">clear</button>
            <button class="operator" data-value="reset">reset</button>
            </div>
      </div>
      
    <style>
       * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Times New Roman', Times, serif;

}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e0e3eb;
}
.container {
  position: relative;
  max-width: 310px;
  width: 100%;
  border-radius: 16px;
  padding: 10px 20px 20px;
  background: #e7e7e70c;
  box-shadow: 0 5px 10px rgba(37, 36, 36, 0.816);
}
.display {
  height: 80px;
  width: 100%;
  outline: none;
  border: none;
  text-align: right;
  margin-bottom: 10px;
  font-size: 26px;
  color: #0a0a09;
  pointer-events: none;
}
.buttons {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: repeat(4, 1fr);
}
.buttons button {
  padding: 10px;
  border-radius: 6px;
  border: none;
  font-size: 20px;
  cursor: pointer;
  background-color: #eeeeeed6;
}
.buttons button:active {
  transform: scale(0.99);
}
.operator {
  color: #0833f3;
}

    </style>




</head>
<body>
    
   
  

    <script>
       const display = document.querySelector(".display");
const buttons = document.querySelectorAll("button");
const specialChars = ["%", "*", "/", "-", "+", "="];
let output = "";
//Define function to calculate based on button clicked.
const calculate = (btnValue) => {
  display.focus();
  if (btnValue === "=" && output !== "") {
    //If output has '%', replace with '/100' before evaluating.
    output = eval(output.replace("%", "/100"));
  } else if (btnValue === "reset") {
    output = "";
  } else if (btnValue === "clear") {
    //If DEL button is clicked, remove the last character from the output.
    output = output.toString().slice(0, -1);
  } else {
    //If output is empty and button is specialChars then return
    if (output === "" && specialChars.includes(btnValue)) return;
    output += btnValue;
  }
  display.value = output;
};
//Add event listener to buttons, call calculate() on click.
buttons.forEach((button) => {
  //Button click listener calls calculate() with dataset value as argument.
  button.addEventListener("click", (e) => calculate(e.target.dataset.value));
});
     
    </script>
</body>
</html>